h4 {
  margin-top: 15px;
  color: #0869bc;
  font-weight: 100;
}
h5 {
  b {
    color: #fff;
  }
}
.list-bg {
  margin: 15px 0 15px;
  border-top: 4px solid #29f5a0;
  &.fisica-list {
    .list-header,
    .list-item {
      display: grid;
      grid-template-columns: 0.7fr 1fr 1fr 1.3fr 1fr 1fr;
      grid-gap: 10px;
      text-align: center;
      align-items: center;
    }
  }
  &.transacoes-list {
    .list-header,
    .list-item {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      text-align: center;
      align-items: center;
    }
  }
}
form.filter-form {
  max-width: 300px;
  display: flex;
  align-items: center;
  .filter {
    border-radius: 6px;
    border: 2px solid #29f5a0;
    padding: 12px;
    margin: 0;
  }
  button.search {
    background-color: #29f5a0;
    padding: 4px 60px;
    margin-left: 10px;
    border-radius: 6px;

    span {
      color: #026ac4;
      font-size: 1.5em;
      font-weight: 600;
      width: 100%;
    }
    margin-left: 10px;
  }
}
.menu-button {
  border-radius: 8px;
  overflow: hidden;
  span {
    background-color: #0069b8;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
    color: #29f5a0;
  }
}

.menu {
  a {
    &:hover {
      text-decoration: none;
    }
    .menu-button {
      &:hover {
        opacity: 0.7;
        transform: translateY(-4px);
      }
      transition: ease all 300ms;
      border: none;
      border-radius: 8px;
      overflow: hidden;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;

      width: 100%;

      div {
        width: 100%;
        padding: 30px 50px;
        background-color: #29f5a0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          max-width: 100%;
          width: 180px;
        }
      }
    }
  }
}
